# proyecto_inventario

./: pom.xml
src/main/java/com/proyecto_inventario/: InventarioproyectoApplication.java
src/main/java/com/proyecto_inventario/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/proyecto_inventario/controller/: AuthController.java  ProductoController.java
src/main/java/com/proyecto_inventario/dto/: LoginRequest.java  ProductoDto.java
src/main/java/com/proyecto_inventario/model/: Producto.java  User.java
src/main/java/com/proyecto_inventario/repository/: ProductoRepository.java  UserRepository.java
src/main/java/com/proyecto_inventario/service/: CustomUserDetailsService.java  ProductoService.java
src/main/java/com/proyecto_inventario/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/proyecto_inventario/inventarioproyecto/: InventarioproyectoApplicationTests.java
